<!-- We update the html tom use the css in the folder css-->
<html>
    <head>
        <title>Espress Yo</title>
        <style>
            .body{
                background:gray; color: white;margin:0;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
            }
            .navbar{
                width:100%;position:fixed;background-color: rgb(56, 47, 47);margin:0
            }
            .nav-menu-item{
                float:right;padding:10px;background-color: rgb(95, 72, 72);
                /* border-style: solid none solid solid;border-width:4px; */
            }
            .nav-menu-item:hover{
                background-color: rgb(192, 182, 182);
                color:black;
                cursor: pointer;
            }
            .main-page{
                max-width: 500px;padding:15px;border-style: solid;border-width:4px; 
                border-color: rgb(230, 214, 214);
                text-align:center;
                top:50%;left:50%;
                transform: translate(-50%, -50%);
                position: absolute;
            }
        </style>
    </head>
    <body class="body">
        <div class="navbar">
            <div class="nav-menu-item">menu</div>
            <div class="nav-menu-item">users</div>
            <div class="nav-menu-item">store</div>
        </div>
        <div class="main-page">
            Hi This is a coffee shop 
        </div>
    </body>
</html>